[gd_scene load_steps=5 format=3 uid="uid://m1p4mrf4jaoq"]

[ext_resource type="Script" path="res://Button1plus.gd" id="1_4odbh"]
[ext_resource type="Script" path="res://Button1minus.gd" id="2_ucbds"]
[ext_resource type="Script" path="res://Button2plus.gd" id="3_1h16u"]
[ext_resource type="Script" path="res://Button2minus.gd" id="4_tq72f"]

[node name="Node2D" type="Node2D"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 646.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button1plus" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_4odbh")

[node name="Button1minus" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_ucbds")

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2plus" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_1h16u")

[node name="Button2minus" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_tq72f")

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button1plus" to="HBoxContainer/VBoxContainer/Button1plus" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button1minus" to="HBoxContainer/VBoxContainer/Button1minus" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/Button2plus" to="HBoxContainer/VBoxContainer2/Button2plus" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/Button2minus" to="HBoxContainer/VBoxContainer2/Button2minus" method="_on_pressed"]
